# Zya.IdentityServer.Web

./: Zya.IdentityServer.sln
src/Zya.IdentityServer.Application/: AppConsts.cs  IdentityServerAppServiceBase.cs  IdentityServerApplicationModule.cs  Zya.IdentityServer.Application.csproj
src/Zya.IdentityServer.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Zya.IdentityServer.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Zya.IdentityServer.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Zya.IdentityServer.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Zya.IdentityServer.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Zya.IdentityServer.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Zya.IdentityServer.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/Zya.IdentityServer.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Zya.IdentityServer.Application/Properties/: AssemblyInfo.cs
src/Zya.IdentityServer.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Zya.IdentityServer.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Zya.IdentityServer.Application/SignalR/: SignalRFeature.cs
src/Zya.IdentityServer.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Zya.IdentityServer.EntityFrameworkCore/: AppConfigurtaionServices.cs  Zya.IdentityServer.EntityFrameworkCore.csproj
src/Zya.IdentityServer.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  AbpZeroIdentityServerDbMigrator.cs  IdentityServerConfigurationDbContext.cs  IdentityServerConfigurationDbContextFactory.cs  IdentityServerConfigurationDbContextOption.cs  IdentityServerDbContext.cs  IdentityServerDbContextConfigurer.cs  IdentityServerDbContextFactory.cs  IdentityServerEntityFrameworkModule.cs
src/Zya.IdentityServer.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  IdentityServerDbContextModelSnapshot.cs
(+119 files in other folders)
